{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "QLNHDB": "Data Source=TRANHUNG\\SQLEXPRESS;Initial Catalog=QLNH;Integrated Security=True"
  }
}
